<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.3166129751635!2d76.68641031465367!3d30.709498393804193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390feeffedcfdeb1%3A0xf66e8b212b4761e6!2sGenrosys%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1574758401889!5m2!1sen!2sin" width="600" height="450" frameBorder="0" style="border:0;" allowFullScreen=""></iframe>

</body>
</html>